<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuKarte"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:showAsAction="always|withText"
        android:title="@string/karte" />

    <item
        android:id="@+id/menuListe"
        android:showAsAction="always|withText"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/liste"/>

</menu>
